<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messaging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="io.erf.messagingapp.MessagingActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messaging_group_name"/>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/messages_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:id="@+id/InnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/SendButton"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/SendButton"
            android:inputType=
                "textCapSentences|textAutoCorrect">

        </EditText>

    </RelativeLayout>
</RelativeLayout>
